# Fixing the Missing Values in Tempelhof Temperatures

In [1]:
import pandas as pd
import numpy as np

#### Load the Data

In [2]:
df = pd.read_csv('TG_STAID002759.txt', sep=',' , skiprows = 19)

In [3]:
df.rename(columns = {' SOUID':'souid', '    DATE':'date', '   TG':'tg', ' Q_TG':'qtg'}, inplace=True)

In [4]:
df.head(3)

    souid      date  tg  qtg
0  127488  18760101  22    0
1  127488  18760102  25    0
2  127488  18760103   3    0

In [5]:
df['DateTime'] = pd.to_datetime(df['date'].astype(str), format = '%Y%m%d')

In [6]:
df['year'] = df['DateTime'].dt.year
df['month'] = df['DateTime'].dt.month
df['week'] = df['DateTime'].dt.week
df['day'] = df['DateTime'].dt.day

In [7]:
df.drop('date', axis=1, inplace=True)

In [8]:
df.set_index('DateTime', inplace=True)

In [9]:
df['tg'] = df['tg'] * 0.1

In [10]:
df.head(3)

             souid   tg  qtg  year  month  week  day
DateTime
1876-01-01  127488  2.2    0  1876      1    52    1
1876-01-02  127488  2.5    0  1876      1    52    2
1876-01-03  127488  0.3    0  1876      1     1    3

#### Check for missing values

In [11]:
df[df['qtg'] == 9]

             souid     tg  qtg  year  month  week  day
DateTime
1945-04-25  127488 -999.9    9  1945      4    17   25
1945-04-26  127488 -999.9    9  1945      4    17   26
1945-04-27  127488 -999.9    9  1945      4    17   27
1945-04-28  127488 -999.9    9  1945      4    17   28
1945-04-29  127488 -999.9    9  1945      4    17   29
...            ...    ...  ...   ...    ...   ...  ...
1945-11-01  127488 -999.9    9  1945     11    44    1
1945-11-02  127488 -999.9    9  1945     11    44    2
1945-11-03  127488 -999.9    9  1945     11    44    3
1945-11-04  127488 -999.9    9  1945     11    44    4
1945-11-05  127488 -999.9    9  1945     11    45    5

[195 rows x 7 columns]

In [14]:
df['1944-04-25':'1944-11-05']['tg'].values

array([ 9.2,  9.2,  8.8,  8.6,  6.8,  6.4,  8.5, 11.6,  9.5,  7.7,  8.8,
        8.6,  5.6,  5.4,  9.8, 11.9, 15.1, 17.7, 17.6, 18.9,  6.6, 10.8,
        8.3, 10.4, 13.6, 15. , 15.6, 10. ,  8.4, 10.2, 12.8, 14.6, 16. ,
       22.2, 22.2, 22.8, 20.5, 19.7, 13.2, 11.8, 15.6, 17. , 14. , 10.4,
       12.4, 12.2, 15. , 14.5, 14.4, 16.3, 14.5, 12.7, 12.8, 13.8, 18.2,
       20.1, 21.1, 15.5, 14.2, 11.4, 13.4, 15.2, 20.5, 21.6, 18.5, 20.7,
       18.3, 18. , 20.3, 23.4, 24.8, 22.1, 22. , 25.3, 26. , 25.1, 17.3,
       15. , 15.9, 12.5, 17.2, 18.8, 15.3, 16.2, 18.3, 17.8, 19.1, 21.3,
       21.6, 20.7, 17. , 15.2, 18.4, 20.3, 19.5, 20. , 17.5, 18.2, 18.3,
       20.5, 20.5, 20.4, 18.6, 19.9, 22.6, 22.6, 22.1, 21.2, 20.8, 23.3,
       18.1, 17.1, 15.2, 20.2, 22.8, 21.1, 24.4, 25. , 25.7, 26.8, 25. ,
       23.8, 26.2, 22.4, 25.8, 22. , 17.6, 19.6, 18.8, 17.4, 17.2, 14.8,
       15.4, 19.8, 17.4, 20.7, 16.1, 11.2, 10.7,  9.4, 11.6, 14.9, 15. ,
       17. , 17.3, 16. , 14.8, 14.1, 15.6, 14.4, 14.2, 16.1, 12.6, 10. ,
       10.8, 10.4,  9.4,  9.7, 10.8, 10.8,  8.8,  8. ,  8. ,  9.4,  9.3,
       11. , 10.1, 11.1, 13. ,  9.4, 10.7, 11.3, 13. ,  9.5, 14.7, 12.5,
       11. ,  9.3,  8.1,  8.6,  8.5,  9.2, 11. , 10.4,  7.2,  3.7,  4.8,
        5.7,  6. ,  6.2,  6. ,  5.4,  5.5,  7.2,  9.7])

In [15]:
df['1946-04-25':'1946-11-05']['tg'].values

array([13.8, 17.6, 15.8, 13.7, 13.4, 16.2, 18.7, 16.5, 11.5, 12.9, 11.9,
       13.4, 16.2, 13.5, 11.1, 13.8, 11.9, 13.3, 18.1, 13.2,  9.4, 10.2,
       13.7, 14.4, 17.3, 19.2, 21.6, 21.2, 17. , 15.2, 18.8, 19.9, 18.5,
       18. , 22. , 20. , 18.9, 17.3, 16. , 16.5, 14.4, 16.9, 16.9, 19.8,
       24. , 19.2, 17.8, 16.8, 15.4, 12.2,  9.9, 11.2, 14.8, 16.4, 15.3,
       13.7, 14.6, 15.7, 15.4, 13.6, 16.1, 16. , 19.2, 18.9, 19.8, 18.9,
       22.6, 21.8, 22.6, 23.7, 26.5, 25.5, 18.4, 18. , 19.6, 21.7, 19.7,
       17.8, 19.7, 20.8, 23.2, 15.5, 17. , 22.4, 20.2, 20.4, 20.1, 18.2,
       17.7, 20.8, 24.4, 24.2, 24.4, 26.1, 19.6, 15.4, 16.7, 18.3, 16.2,
       16. , 17.6, 16.6, 20.1, 19.9, 19. , 18.7, 17.5, 22.2, 19. , 20.5,
       18.5, 17.9, 14.9, 15.1, 14.8, 18. , 17.4, 16.5, 15.6, 16. , 16.6,
       17.1, 14.3, 16.2, 15.8, 15.8, 18.3, 14.4, 15.1, 15.1, 13.8, 13.6,
       17. , 15.6, 16.8, 16.2, 16.2, 15.9, 13.9, 15.4, 15.9, 14.7, 13.6,
       13.4, 14.6, 17.8, 15. , 12.4, 15.4, 12.5, 12.7, 15.8, 14.1, 15.2,
       14.7, 16.6, 14.7, 13.8, 12.6, 11. ,  9.5,  8.2,  9.6, 10.2,  8.8,
        8.3,  9. ,  8.5,  6.6,  6.2,  7.8,  7.8,  9.4,  8.5,  8.1,  8. ,
        8.2,  7.2,  8.6,  9. ,  7.1,  1. ,  1.9,  0.5,  1.4,  3.1,  6.6,
        4.8,  5. ,  2.6,  4.8,  5.8,  7. ,  7. ,  5.8])

In [16]:
(df['1946-04-25':'1946-11-05']['tg'].values + df['1944-04-25':'1944-11-05']['tg'].values) / 2

array([11.5 , 13.4 , 12.3 , 11.15, 10.1 , 11.3 , 13.6 , 14.05, 10.5 ,
       10.3 , 10.35, 11.  , 10.9 ,  9.45, 10.45, 12.85, 13.5 , 15.5 ,
       17.85, 16.05,  8.  , 10.5 , 11.  , 12.4 , 15.45, 17.1 , 18.6 ,
       15.6 , 12.7 , 12.7 , 15.8 , 17.25, 17.25, 20.1 , 22.1 , 21.4 ,
       19.7 , 18.5 , 14.6 , 14.15, 15.  , 16.95, 15.45, 15.1 , 18.2 ,
       15.7 , 16.4 , 15.65, 14.9 , 14.25, 12.2 , 11.95, 13.8 , 15.1 ,
       16.75, 16.9 , 17.85, 15.6 , 14.8 , 12.5 , 14.75, 15.6 , 19.85,
       20.25, 19.15, 19.8 , 20.45, 19.9 , 21.45, 23.55, 25.65, 23.8 ,
       20.2 , 21.65, 22.8 , 23.4 , 18.5 , 16.4 , 17.8 , 16.65, 20.2 ,
       17.15, 16.15, 19.3 , 19.25, 19.1 , 19.6 , 19.75, 19.65, 20.75,
       20.7 , 19.7 , 21.4 , 23.2 , 19.55, 17.7 , 17.1 , 18.25, 17.25,
       18.25, 19.05, 18.5 , 19.35, 19.9 , 20.8 , 20.65, 19.8 , 21.7 ,
       19.9 , 21.9 , 18.3 , 17.5 , 15.05, 17.65, 18.8 , 19.55, 20.9 ,
       20.75, 20.65, 21.4 , 20.8 , 20.45, 20.25, 19.3 , 20.8 , 18.9 ,
       17.95, 17.  , 16.95, 16.25, 15.5 , 14.2 , 16.2 , 17.7 , 17.1 ,
       18.45, 16.15, 13.55, 12.3 , 12.4 , 13.75, 14.8 , 14.3 , 15.2 ,
       15.95, 16.9 , 14.9 , 13.25, 15.5 , 13.45, 13.45, 15.95, 13.35,
       12.6 , 12.75, 13.5 , 12.05, 11.75, 11.7 , 10.9 ,  9.15,  8.1 ,
        8.8 ,  9.8 ,  9.05,  9.65,  9.55,  9.8 ,  9.8 ,  7.8 ,  9.25,
        9.55, 11.2 ,  9.  , 11.4 , 10.25,  9.6 ,  8.25,  8.35,  8.8 ,
        7.8 ,  5.1 ,  6.45,  5.45,  4.3 ,  3.4 ,  5.7 ,  5.25,  5.5 ,
        4.4 ,  5.4 ,  5.6 ,  6.25,  7.1 ,  7.75])

In [17]:
new_val = (df['1946-04-25':'1946-11-05']['tg'].values + df['1944-04-25':'1944-11-05']['tg'].values)*0.5

In [18]:
new_idx = df['1945-04-25':'1945-11-05'].index
new_idx

DatetimeIndex(['1945-04-25', '1945-04-26', '1945-04-27', '1945-04-28',
               '1945-04-29', '1945-04-30', '1945-05-01', '1945-05-02',
               '1945-05-03', '1945-05-04',
               ...
               '1945-10-27', '1945-10-28', '1945-10-29', '1945-10-30',
               '1945-10-31', '1945-11-01', '1945-11-02', '1945-11-03',
               '1945-11-04', '1945-11-05'],
              dtype='datetime64[ns]', name='DateTime', length=195, freq=None)

In [19]:
s_1945_new = pd.Series(new_val, index=new_idx)
s_1945_new.head()

DateTime
1945-04-25    11.50
1945-04-26    13.40
1945-04-27    12.30
1945-04-28    11.15
1945-04-29    10.10
dtype: float64

In [20]:
df['tgnew'] = df['tg'].copy()

In [22]:
df.loc['1945-04-25':'1945-11-05', 'tgnew'] = s_1945_new

In [23]:
df['1945-04-23':'1945-04-27']

             souid     tg  qtg  year  month  week  day  tgnew
DateTime
1945-04-23  127488    6.1    0  1945      4    17   23    6.1
1945-04-24  127488    8.0    0  1945      4    17   24    8.0
1945-04-25  127488 -999.9    9  1945      4    17   25   11.5
1945-04-26  127488 -999.9    9  1945      4    17   26   13.4
1945-04-27  127488 -999.9    9  1945      4    17   27   12.3

### Example of Apply: use a function on each value of a column

In [24]:
def temp_times_1000(x):
    """function that acts on a single value"""
    return x * 1000

In [25]:
df['tg'].apply(temp_times_1000)

DateTime
1876-01-01     2200.0
1876-01-02     2500.0
1876-01-03      300.0
1876-01-04    -5800.0
1876-01-05    -9800.0
               ...
2020-06-26    22600.0
2020-06-27    25000.0
2020-06-28    22400.0
2020-06-29    19600.0
2020-06-30    19800.0
Name: tg, Length: 52777, dtype: float64

### Example of Transform: do an operation on a group of values

In [27]:
df.groupby('month')['tg'].mean()   # aggregation --> fewer rows

month
1     -0.015239
2      0.942725
3      4.170612
4      7.472046
5      6.953437
6     10.291839
7     11.933714
8     11.183020
9      7.433681
10     2.467630
11     3.383796
12     1.340726
Name: tg, dtype: float64

In [29]:
df['meantemp'] = df.groupby('month')['tg'].transform('mean')   # transform --> same number of rows

In [34]:
def myfunc(x):  # x is a Series
    return np.sum(x)  # returns a single value OR list-like

In [35]:
df.groupby('month')['tg'].transform(myfunc)

DateTime
1876-01-01      -68.5
1876-01-02      -68.5
1876-01-03      -68.5
1876-01-04      -68.5
1876-01-05      -68.5
               ...
2020-06-26    44769.5
2020-06-27    44769.5
2020-06-28    44769.5
2020-06-29    44769.5
2020-06-30    44769.5
Name: tg, Length: 52777, dtype: float64

In [39]:
df.rolling(window=5)['tg'].mean()

DateTime
1876-01-01      NaN
1876-01-02      NaN
1876-01-03      NaN
1876-01-04      NaN
1876-01-05    -2.12
              ...
2020-06-26    21.36
2020-06-27    22.26
2020-06-28    22.84
2020-06-29    22.60
2020-06-30    21.88
Name: tg, Length: 52777, dtype: float64

In [38]:
df.head()

             souid   tg  qtg  year  month  week  day  tgnew  meantemp
DateTime
1876-01-01  127488  2.2    0  1876      1    52    1    2.2 -0.015239
1876-01-02  127488  2.5    0  1876      1    52    2    2.5 -0.015239
1876-01-03  127488  0.3    0  1876      1     1    3    0.3 -0.015239
1876-01-04  127488 -5.8    0  1876      1     1    4   -5.8 -0.015239
1876-01-05  127488 -9.8    0  1876      1     1    5   -9.8 -0.015239